<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Oiq3gbWWEeiO_vZmgxr-uQ" label="sai_practice" description="sai_practice" language="java" technicalLabel="SAI_PRACTICE" creationDate="2018-09-11T12:47:16.418+0530" author="_Oiq3grWWEeiO_vZmgxr-uQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sreekanthe/TAC_Practice_01.git&quot;,&quot;login&quot;:&quot;sreekanthe&quot;,&quot;passwd&quot;:&quot;TSbJHeD/LglraRVZ6+CeSQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_OofLoLWWEeiO_vZmgxr-uQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OofLobWWEeiO_vZmgxr-uQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OofLorWWEeiO_vZmgxr-uQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OoekkLWWEeiO_vZmgxr-uQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OoekkbWWEeiO_vZmgxr-uQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OoekkrWWEeiO_vZmgxr-uQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OnY_cLWWEeiO_vZmgxr-uQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_cbWWEeiO_vZmgxr-uQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_crWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_c7WWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_dLWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_dbWWEeiO_vZmgxr-uQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OnY_drWWEeiO_vZmgxr-uQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OnY_d7WWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_eLWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_ebWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OnY_erWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OnY_e7WWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_fLWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OnY_fbWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OnY_frWWEeiO_vZmgxr-uQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_f7WWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OnY_gLWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OnY_gbWWEeiO_vZmgxr-uQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Oiq3grWWEeiO_vZmgxr-uQ" login="saivaraprasad@gmail.com" firstName="sai" lastName="varaprasad" type="DI" additionnalData="{}"/>
</xmi:XMI>
